html {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    /* background-color: #2b2b2b; */
    background-color: #fff;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #181A1B; */
    background-color: #fff;
    /* text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6); */
    height: 100vh;
    display: flex;
    flex-direction: column;


}


main {

    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


#logo {
    width: 25%;
    height: 25%;
    margin: 10px;
    padding: 10px;
}

#logocenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav li {
    display: inline-block;
    position: relative;
    /* box-shadow: -1x -1px 0 #2b2b2b 0; */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    /* box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;  */
}

nav li:hover>a {
    background-color: #F99D25;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A2AAAD;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
    top: 100%;
    padding: 15%;
    z-index: 1;
    box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;

}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    padding: 10px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#navheadercolor {
    background-color: #A2AAAD;
    box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
}

#imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-flow: row;
}

.items {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

footer {
    bottom: 0;
    background-color: #F1f1f1;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5)); */
    text-decoration: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

footer ul {
    margin: 0;
    padding: 0px 15px;
}

footer li {
    list-style-type: none
}

footer a,
h2,
h1 {
    color: black;
}

footer a:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    color: black;
}

.copyright a {
    color: #F99D25;
}

.contact-info {
    padding: 20px;
    margin: 40px;
    margin-top: 1%;
    border-radius: 8px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    text-align: left;
    color: black;
}

.social-media-icons a img {
    background-color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 2%;
}


.langicon img {
    background-color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 2%;
    width: 9%;
    height: 9%;
}

.social-media-icons img:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

section.commitment {
    background-image: url("HC3.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    color: white;
}

section.commitment li {
    padding: 10px;
}

.subbox {
    margin-top: 25%;
    padding: 20px;
}

input[type="email"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 45px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
}

button {
    padding: 10px 15px;
    border-radius: 50%;
    background-color: #03213F;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.copyright {
    background-color: #63666A;
    margin: 0%;
    padding: 1%;
}

.copyright p {
    color: #fff;
}

.fa-home {
    color: #fff;
}

i.fa.fa-home {
    font-size: 2em;
    padding: 5px 10px;
}



/* .sidebarnav {
    margin-left: 50px;
    width: 20px;
    height: 10vh; 
    background-color: #333;
    overflow-x: hidden;
    position: fixed;
    top: 50%;             
    left: 0;
    transform: translateY(-50%);  
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
}

.sidebarnav a {
    padding: 10px 15px 10px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebarnav a:hover {
    color: #f1f1f1;
}

.sidebarnav-content {
    display: none;
} */
@media (max-width: 533px) {
    nav a {
        font-size: 0.9rem;
        text-align: center;
    }

    #logo {
        width: 25%;
        height: 25%;
        margin: 10px;
        padding: 10px;
    }

    html {
        font-size: 0.7rem;
    }

    .langicon img {
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
        width: 50%;
        height: 50%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

    }
}

@media (max-width: 800px) {
    nav a {
        font-size: 0.9rem;
        text-align: center;
    }

    #logo {
        width: 25%;
        height: 25%;
        margin: 10px;
        padding: 10px;
    }

    html {
        font-size: 0.7rem;
    }

    .langicon img {
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
        width: 50%;
        height: 50%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

    }
    .product-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        grid-template-rows: repeat(4, auto);    
        gap: 0; 
    }
    
    .product img{
    
        width: 20%;
        height: auto;
    }
    
    .product{
        padding: 5px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 5%;
    }
    
    #terms h4{
        font-size: 100%;
    }
    #terms h3{
        font-size: 100%;
    }
    .product img:hover{
        transform: none;
    }

    
}
